<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@tag description="BranchItUp header" pageEncoding="UTF-8"%>
<%@attribute name="id"%>
<style>		 
		@import "resources/css/footer.css";
</style>
<script type="text/javascript">
</script>

<div id="branchitup_footer">
		<a class="footerLink" href="sheeteditor">Write Book Online&nbsp;|</a>
		<a class="footerLink" href="contactus">Contact Us</a>
</div>

<!-- <script type="text/javascript" src="resources/js/branchitup/header.js"></script> -->