<!-- NOT IN USE YET -->
<%@tag description="BrachItUp header" pageEncoding="UTF-8"%>
<form action="j_security_check" method="get">
	<table cellpadding="0" cellspacing="0" border="1" style="width: 100%;">
		<tbody>
		<tr>
			<td>Email:&nbsp;<input type="text" name="j_username" id="j_username" style="border: 1px solid blue;"></input></td>
       		<td>Password:&nbsp;<input type="password" name="j_password" id="j_password" ></input></td>
       		<td><input type="submit" name="login" id="login" >Login</input></td>
		</tr>
		</tbody>
	</table>
</form>